# azure-web-pubsub-bridge

./: .gitignore  AzureWebPubSubBridge.sln  README.md
src/AzureWebPubSubBridge/: AzureWebPubSubBridge.csproj  BridgeConfiguration.cs  BridgeHost.cs  Dockerfile  Forwarder.cs  ForwarderExtensions.cs  LocalForwarder.cs  Program.cs  RemoteForwarder.cs  appsettings.json  start.sh
src/AzureWebPubSubBridge.Tests/: AzureWebPubSubBridge.Tests.csproj  BridgeFixture.cs  LocalForwarderTests.cs  RemoteForwarderTests.cs  XunitLogger.cs  XunitLoggerProvider.cs
src/AzureWebPubSubBridge/Exceptions/: HandleMessageException.cs  PubSubWebSocketStoppedException.cs  SocksConnectionFailedException.cs
src/AzureWebPubSubBridge/Formats/: PubSubDataConverter.cs  PubSubDataFormat.cs
src/AzureWebPubSubBridge/Messages/: MessageSentStatus.cs  PubSubMessage.cs  ReceivedMessage.cs  ReceivedMessageBuilder.cs  ReceivedMessageId.cs  ReceivedMessageSegment.cs  TunnelConnect.cs
src/AzureWebPubSubBridge/Protocols/: BridgeProtocol.cs  DirectProtocol.cs
src/AzureWebPubSubBridge/Protocols/Socks/: SocksAuthType.cs  SocksCommandType.cs  SocksProtocol.cs
src/AzureWebPubSubBridge/Tunnels/: PubSubTunnelClient.cs  PubSubTunnelListener.cs  PubSubTunnelStream.cs
src/AzureWebPubSubBridge/Tunnels/Connections/: PubSubWebSocketConnection.cs  ReliablePubSubWebSocketConnection.cs
src/AzureWebPubSubBridge/Tunnels/PubSub/: PubSubTunnel.cs  PubSubTunnelFactory.cs  PubSubTunnelMessageHandler.cs  PubSubTunnelMessageReceiver.cs  PubSubTunnelMessageSender.cs  WebSocketStream.cs
src/AzureWebPubSubBridge/Utilities/: AsyncManualResetEvent.cs  MemoryPoolBufferWriter.cs
